{
  planets : [
    {
      name:"Earth"
      orbit:{
        parent:"Sun"
        ecc:0.0
        sma:8987595.0
        inc:0.4deg
        lan:56.4deg
        arg:1.243rad
        m0:56deg
      }
      physicalProperties:{
        radius:6380
        rot_axis:[0,0,1]
        rot_rate:0.0025rad
        color:[89,130,255]
        atmos_color:[100,140,240]
        GM:1859380.3
        is_star:false
        diffuse:"tex/earth/diffuse.dds"
        night:"tex/earth/night.dds"
        cloud:"tex/earth/cloud.dds"
        cloud_disp_rate:0.004rad
      }
      ringProperties:{
        inner:8000.0
        outer:12000.0
        normal:[0,0,1]
        seed:3950398503963
        color:[180,180,180]
      }
    }
    {
      name:"Mars"
      orbit:{
        parent:"Sun"
        ecc:0.0
        sma:12987595.0
        inc:0.4deg
        lan:56.4deg
        arg:1.243rad
        m0:56deg
      }
      physicalProperties:{
        radius:6380
        rot_axis:[0,0,1]
        rot_rate:0.0025rad
        color:[89,130,255]
        atmos_color:[100,140,240]
        GM:1859380.3
        is_star:false
        diffuse:"tex/earth/diffuse.dds"
        night:"tex/earth/night.dds"
        cloud:"tex/earth/cloud.dds"
        cloud_disp_rate:0.004rad
      }
      ringProperties:{
        inner:8000.0
        outer:12000.0
        normal:[0,0,1]
        seed:3950398503963
        color:[180,180,180]
      }
    }
  ]
}
